MONGO_URI=mongodb:mongodb+srv://stonefrozen096_db_user:<w9lfZE191kNvosnd>@cluster0.up0lfvn.mongodb.net/?appName=Cluster0
JWT_SECRET=<strong_secret>
EMAIL_USER=sunshinesbright004@gmail.com
EMAIL_PASS=chyr mduh bzyk cjok
CORS_ORIGIN=*
